<html>
<style type="text/css">
  html {
    background-image: url(gold.jpg);
    background-repeat: repeat;
  }

  img {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

</style>

<body>
  <span>
  <img src="photos.png" usemap="#image-map">
  <map name="image-map">
      <area target="" alt="parlor" title="parlor" href="https://meet.jit.si/WonderlandParlor" coords="148,798,28,489,338,366,378,478,391,613,433,613,458,678" shape="poly">
      <area target="" alt="invite" title="invite" href="" coords="261,386,98,400,74,70,405,41,416,194,355,198,368,379,350,378,343,356,277,385" shape="poly">
      <area target="" alt="band" title="band" href="" coords="391,540,360,206,692,176,723,511" shape="poly">
      <area target="" alt="teaparty" title="teaparty" href="https://meet.jit.si/WonderlandTearoom" coords="719,388,709,296,743,57,1074,103,1028,432" shape="poly">
      <area target="" alt="piano" title="piano" href="" coords="672,592,735,583,725,465,992,505,1006,580,966,683,696,731" shape="poly">
      <area target="" alt="crepe myrtle" title="crepe myrtle" href="https://meet.jit.si/WonderlandCrepeMyrtle" coords="1071,411,1051,304,1079,99,1007,86,1334,23,1398,350,1184,389,1091,352" shape="poly">
      <area target="" alt="porch" title="porch" href="https://meet.jit.si/WonderlandPorch" coords="977,674,1097,364,1406,483,1287,793" shape="poly">
  </map>
  </span>
</body>

</html>
